MONGODB_URI_TRADE_ALERT = mongodb://localhost:27017/trade-alert 
MONGODB_URI_NEWS= mongodb://localhost:27017/news

GROQ_API_KEY=

PINECONE_API_KEY = 

EMAIL_ID = 
EMAIL_APP_PASSWORD = 
SERVER_URL = http://localhost:8000